<!-- <!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


    <script id="menu" src="/js/menu.js"></script>
    <script src="/js/birthday.js"></script>
    <div class="p-4"></div>
  </body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Прозрачный фон</title>
   <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
   <video id="video" autoplay></video>
    <div id="content">
        <h1>Прозрачный фон</h1>
        <button onclick="switchCamera()">Переключить камеру</button>
    </div>

    <script>
        var video = document.getElementById('video');
        var currentCamera = 'environment';

        function switchCamera() {
            if (currentCamera === 'environment') {
               Camera = 'user';
            } else {
                currentCamera = 'environment';
 }

            navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: currentCamera } } })
                .then(function(stream) {
                    video.srcObject = stream;
 })
                .catch(function(error) {
                    console.log('Ошибка доступа к камере ', error);
                });
        }

        navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: currentCamera } } })
            .then(function(stream) {
                video.srcObject = stream;
            })
            .catch(function(error) {
                console.log('Ошибка доступа к камере: ', error);
            });
    </script>
</body>
</html>
